// Oh no, more goblins! Extended X3 charset by Mrmo
oh no more goblins extended - X3.png
40, 20
                                        
                                        
                             abcdefghijk
                             lmnopqrstuv
                             wxyz0123456
                           -.789@!?     
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
// end