// Oh no, more goblins! Extended charset by Mrmo
oh no more goblins extended.png
40, 20
                                        
                                        
                             abcdefghijk
                             lmnopqrstuv
                             wxyz0123456
                           -.789@!?     
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
// end